<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/labcoat.png">
    <link rel="stylesheet" href="css/task.css">
</head>
<body>

<!-- NAVBAR -->
<header class="navbar" tabindex="0">
    <div class="nav-left" tabindex="0">
        <img src="images\labcoat.png" alt="TechLabs Logo" class="logo" tabindex="0">
        <span class="brand" tabindex="0">Tech Labs</span>
    </div>

    <nav class="nav-links" tabindex="0">
        <a href="index.html">Home</a>
        <a href="task.html">Discover</a>
        <a href="community.html">Community</a>
        <a tabindex="0">Courses</a>
        <a tabindex="0">Tools</a>
        <a tabindex="0">Support</a>
        <a href="signin.html"class="signin" tabindex="0">Sign In</a>
        <a href="register.html" class="register" tabindex="0">Register</a>
    </nav>
</header>

<!-- Tasks Section -->
<section class="task-section" tabindex="0">
    <div class="search-bar" tabindex="0">
        <img class="small-logo" tabindex="0" src="images/search.png" alt="search logo">
        <input class="search" type="text" placeholder="Search" tabindex="0"/>
    </div>
    <div class="task-container" tabindex="0">
        <h2 class="header" tabindex="0">Micro-Tasks</h2>
        <div class="task-box" tabindex="0">
            <div class="task-card" tabindex="0">
                <div class="image-container" tabindex="0">
                    <img src="images/adventuregame.png" tabindex="0" alt="adventure game image">
                </div>
                <h3 tabindex="0">Adventure Game Demo - Company name</h3>
                <p tabindex="0">Description</p>
                <h4 tabindex="0">Fee: $999.99</h4>
            </div>
            <div class="task-card" tabindex="0">
                <div class="image-container" tabindex="0">
                    <img src="images/calculator.png" alt="calculator image" tabindex="0">
                </div>
                <h3 tabindex="0">Calculator Application - Company name</h3>
                <p tabindex="0">Description</p>
                <h4 tabindex="0">Fee: $0.00</h4>
            </div>
            <div class="task-card" tabindex="0">
                <div class="image-container" tabindex="0">
                    <img src="images/memory.png" tabindex="0" src="databse servers image">
                </div>
                <h3 tabindex="0">Memory Efficient Sorter - Company name</h3>
                <p tabindex="0">Description</p>
                <h4 tabindex="0">Fee: $15.99</h4>
            </div>
            <div class="task-card" tabindex="0">
                <div class="image-container" tabindex="0">
                    <img src="images/neuralnetwork.png" alt="neural network image" tabindex="0">
                </div>
                <h3 tabindex="0">Neural Network Framework - Company name</h3>
                <p tabindex="0">Description</p>
                <h4 tabindex="0">Fee: $49.99</h4>
            </div>
            <div class="task-card" tabindex="0">
                <div class="image-container" tabindex="0">
                    <img src="images/chromeextensions.png" alt="chrome extensions image" tabindex="0">
                </div>
                <h3 tabindex="0">Google Extension Ideas - Company name</h3>
                <p tabindex="0">Description</p>
                <h4 tabindex="0">Fee: $29.99</h4>
            </div>
            <div class="task-card" tabindex="0">
                <div class="image-container" tabindex="0">
                    <img src="images/webpage.png" alt="website image" tabindex="0">
                </div>
                <h3 tabindex="0">Front-page Design for Website - Company name</h3>
                <p tabindex="0">Description</p>
                <h4 tabindex="0">Fee: $20.99</h4>
            </div>
        </div>
    </div>
</section>
<hr>
<!-- Footer Section-->

<footer class="footer" tabindex="0">
    <div class="footer-content" tabindex="0">
        <ol class="footer-card" tabindex="0">
            <img src="images/labcoat.png" class="logo" tabindex="0">
            <ol class="row" tabindex="0">
                <a href="https://x.com"><img src="images/twitter.png" class="small-logo" alt="twitter logo" tabindex="0"></a>
                <a href="https://instagram.com"><img src="images/instagram.png" class="small-logo" alt="instagram logo" tabindex="0"></a>
                <a href="https://youtube.com"><img src="images/youtube.png" class="small-logo" alt="youtube logo" tabindex="0"></a>
                <a href="https://linkedin.com"><img src="images/linkedin.png" class="small-logo" alt="linkedin logo" tabindex="0"></a>
            </ol>
        </ol>
        <ol class="footer-card" tabindex="0">
            <h3 class="gap-bottom" tabindex="0">Discover</h3>
            <a href="community.html" tabindex="0">Community</a>
            <li tabindex="0">Companies</li>
            <a href="task.html" tabindex="0">Micro-Tasks</a>
            <li tabindex="0">People</li>
        </ol>
        <ol class="footer-card" tabindex="0">
            <h3 class="gap-bottom" tabindex="0">Resources</h3>
            <li tabindex="0">Courses</li>
            <li tabindex="0">Tools</li>
            <li tabindex="0">Support</li>
            <li tabindex="0">Solutions</li>
            <li tabindex="0">Community Projects</li>
        </ol>                        
    </div>
</footer>
</body>
</html>